{
    "name": "j0k3r/php-imgur-api-client",
    "replace": {
        "adyg/php-imgur-api-client": "self.version"
    },
    "type": "library",
    "description": "Imgur API v3 client",
    "homepage": "https://github.com/j0k3r/php-imgur-api-client",
    "keywords": [
        "imgur",
        "api"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Benoist",
            "email": "jeremy.benoist@gmail.com",
            "homepage": "http://www.j0k3r.net"
        },
        {
            "name": "Adrian Ghiuta",
            "email": "adrian.ghiuta@gmail.com",
            "homepage": "http://adyg.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Imgur\\": "lib/Imgur/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Imgur\\tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^5.3.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~1.9"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
